name=RouterLogger CSV2SQL
artifactId=routerlogger-csv2sql

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.assemblyDirectory=${build.directory}/assembly
build.distDirectory=${build.directory}

build.testSourceDirectory=src/test/java
build.testResourcesDirectory=src/test/resources
build.outputTestDirectory=${build.directory}/test-classes

build.compiler.source=1.8
build.compiler.target=1.8
build.compiler.compilerArguments.bootclasspath=${env.JRE8_HOME}/lib/rt.jar

build.jar.archive.manifest.mainClass=it.albertus.routerlogger.csv2sql.CsvToSqlConverter

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/routerlogger/csv2sql/gui

innosetup.dir=${dependencies.directory}/ant/innosetup
jarbundler.dir=${dependencies.directory}/ant/jarbundler
launch4j.dir=${dependencies.directory}/ant/launch4j

launch4j.headerType=gui
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=idle
launch4j.errTitle=Launch4j
launch4j.jdkPreference=preferJre

appId.x86={D00B2E31-9ADB-4F01-84C6-7E5CCC3E365A}
appId.x64={97FC553D-9497-4F04-82EC-ABCCB8B26255}

innosetup.AppId.x86={${appId.x86}
innosetup.AppId.x64={${appId.x64}
innosetup.AppPublisherURL=https://github.com/Albertus82
innosetup.AppSupportURL=https://github.com/Albertus82/rlogger-csv2sql
innosetup.AppUpdatesURL=https://github.com/Albertus82/rlogger-csv2sql/releases

vm.initialHeapSize=8
vm.maxHeapSize=32

macos.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m

windows.jar.name=csv2sql
windows.exe.name=csv2sql
